<div class="col-md-6" >
    <table class="table table-striped">
    <thead>
    <tr>
      <th>Flight Number</th>
      <th>Flight Model</th>
      <th>Carrier Name</th>
      <th>Seat Capacity</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let flight of flights">
          <td>{{flight.flightNumber}}</td>
            <td>{{flight.flightModel}}</td>
            <td>{{flight.carrierName}}</td>
            <td>{{flight.seatCapacity}}</td>
            <td><button class="btn btn-danger" (click)="deleteFlightById(flight)"> Delete</button></td>
            <td><button class="btn btn-danger" (click)="update()"> Update</button></td>

            </tr>
    </tbody>
    </table>
    
    
      
  </div>
