<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h2 class="navbar-brand"> FMS</h2>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="add">AddFlight</a>
    </li>
   
    
    <li class="nav-item">
      <a class="nav-link" routerLink="showAll">ShowallFlight</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="update">UpdateFlight</a>
    </li>

    
</ul> 
</nav>
<div>
  <h1 style="color:rgb(184, 69, 49);" align="center">Flight Management System</h1>
  <div>
    
     <router-outlet></router-outlet>    
  </div>
</div>
