<div  class="col-md-6">
     <h2 class="text-center">Add Flight</h2>
    <form #flightform="ngForm" novalidate>
     
      <div class="form-group">
        <label for="flightModel">Flight Model</label>
        <input type="text" [(ngModel)]="flight.flightModel" pattern='[a-zA-z]+' name="flightModel" class="form-control" id="flightModel" #flightModel="ngModel" required >
        <div *ngIf="flightModel.invalid && (flightModel.dirty || flightModel.touched)" class="alert alert-danger"> 
          <div *ngIf="flightModel.errors.pattern">Flight Model must be in characters</div>
          <div *ngIf="flightModel.errors.required">Flight Model is required</div> 
        </div>
      </div>

      <div class="form-group">
        <label for="cname">Carrier Name</label>
        <input type="text" [(ngModel)]="flight.carrierName" pattern='[a-zA-z]+' name="cname"  class="form-control" id="cname" #cname="ngModel" required>
        <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class="alert alert-danger"> 
          <div *ngIf="cname.errors.pattern">carrier Name must be in characters</div>
          <div *ngIf="cname.errors.required">carrier Name is required</div> 
        </div>
      </div>
      <div class="form-group">
        <label for="seatCapacity">Seat Capacity</label>
        <input type="text" [(ngModel)]="flight.seatCapacity" minlength=2 name="seatCapacity"  class="form-control" id="seatCapacity" #seatCapacity="ngModel" required >
        <div *ngIf="seatCapacity.invalid && (seatCapacity.dirty || seatCapacity.touched)" class="alert alert-danger"> 
          <div *ngIf="seatCapacity.errors.minlength">Seat capacity should have minimun 2 digits</div>
          <div *ngIf="seatCapacity.errors.required">seat Capacity is required</div> 
        </div>
      </div>
      
      <button id="submitbutton" type="submit" [disabled]="!flightform.form.valid"  value="Submit"  class="btn btn-success" (click)="addFlight()" >Submit</button>
    </form>
    
   